spring.security.oauth2.client.registration.google.client-id=436034927005-t6i31r3339qo9d8cuo938k1hvl2m3s1r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Gxif_6iO2BUjXYIC2WKf9dxu
spring.security.oauth2.client.registration.google.scope=profile,email
