spring.profiles.include=oauth, real

spring.thymeleaf.prefix=classpath:templates/
spring.resources.static-locations=classpath:templates/
spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.order=0

spring.servlet.multipart.maxFileSize=800MB
spring.servlet.multipart.maxRequestSize=800MB
server.port = 443
spring.session.store-type=jdbc
server.ssl.enabled = true
server.ssl.key-alias=mytube-key
server.ssl.key-store=mytube-key.pkcs12
server.ssl.trust-store=mytube-trust.pkcs12


server.ssl.key-store-password=l94k03h21
server.ssl.key-password=l94k03h21
server.ssl.trust-store-password=l94k03h21